<!DOCTYPE html>
<!--[if IE 8]> <html lang="ro" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="ro" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="ro"> <!--<![endif]-->
<head>
	<title>Pensiunea Transilvania casa si masa</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Web Fonts -->
	<link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>

	<!-- CSS Global Compulsory -->
	<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- CSS Header and Footer -->
	<link rel="stylesheet" href="assets/css/headers/header-default.css">
	<link rel="stylesheet" href="assets/css/footers/footer-v1.css">

	<!-- CSS Implementing Plugins -->
	<link rel="stylesheet" href="assets/plugins/animate.css">
	<link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
	<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/plugins/cube-portfolio/cubeportfolio/css/cubeportfolio.min.css">
	<link rel="stylesheet" href="assets/plugins/cube-portfolio/cubeportfolio/custom/custom-cubeportfolio.css">

	<!-- CSS Page Style -->
	<link rel="stylesheet" href="assets/css/pages/page_search.css">

	<!-- CSS Theme -->
	<link rel="stylesheet" href="assets/css/theme-colors/default.css" id="style_color">
	<link rel="stylesheet" href="assets/css/theme-skins/dark.css">

	<!-- CSS Customization -->
	<link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
	<div class="wrapper">
		<!--=== Header ===-->
		<div class="header">
			<div class="container">
				<!-- Logo -->
				<a class="logo" href="index.html">
					<img src="assets/img/logo-TCM-168x48.png" alt="Logo">
				</a>
				<!-- End Logo -->

				<!-- Topbar -->
				<div class="topbar">
					<ul class="loginbar pull-right">
						<li class="hoverSelector">
							<i class="fa fa-globe"></i>
							<a>Languages</a>
							<ul class="languages hoverSelectorBlock">
								<li class="active">
									<a href="#">Romana <i class="fa fa-check"></i></a>
								</li>
								<li><a href="#">English</a></li>
								<li><a href="#">Deutsch</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- End Topbar -->


				<!-- Toggle get grouped for better mobile display -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="fa fa-bars"></span>
				</button>
				<!-- End Toggle -->
			</div><!--/end container-->

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse mega-menu navbar-responsive-collapse">
				<div class="container">
					<ul class="nav navbar-nav">
						<!-- Home -->
						<li ><a href="index.html" >Home</a></li>
						<li ><a href="galerie.html" >Galerie</a></li>
						<li ><a href="cazare.html" >Cazare</a></li>
						<li ><a href="restaurant.html" >Restaurant</a></li>
						<li ><a href="contact.html" >Contact</a></li>						
					</ul>
				</div><!--/end container-->
			</div><!--/navbar-collapse-->
		</div>
		<!--=== End Header ===-->
        
		<!--=== Content Part ===-->
		<div class="container content">
			<div class="row">
				<div class="col-md-6">
					<h2 class="title-v2">Fiti bineveniti</h2>
					<p>Fiti bineveniti la restaurantul "Transilvania" din inima Ardealului, intr-o atmosfera calda, luminoasa, curata si intima.</p>
					<span><img class="img-responsive" src="assets/img/restaurant/4013_m.jpg" alt="Restaurant Transilvania casa si masa"></span>
				</div>
				<div class="col-md-6">
					<span><img class="img-responsive" src="assets/img/restaurant/423_m.jpg" alt="Restaurant Transilvania casa si masa"></span>
					<p class="margin-top-20">Din căldura omenească şi din ospitalitatea românească îţi punem pe masă tot ce avem mai bun. Poftă bună!</p>
				</div>
			</div>
		</div><!--/container-->
		<!--=== End Content Part ===-->

		<!--=== Cube Portfolio ===-->
		<div class="container content-sm">
			<div class="text-center margin-bottom-30">
				<h2 class="title-v2 title-center">MANCARURI DELICIOASE</h2>
				<p class="space-lg-hor">Va invitam sa savurati delicioase mancaruri traditionale ardelenesti, precum si preparate diverse din bucataria europeana,<br>
				 in ambianta primitoare, clasica si eleganta a restaurantului nostru.</p>
			</div>

			<div class="cube-portfolio container margin-bottom-20">
				<div class="margin-bottom-30">
					<div id="filters-container" class="cbp-l-filters-text">
						<div data-filter="*" class="cbp-filter-item-active cbp-filter-item"> Toate </div> |
						<div data-filter=".aperitive" class="cbp-filter-item"> Aperitive </div> |
						<div data-filter=".preparate-pui" class="cbp-filter-item"> Preparate din pui </div> |
						<div data-filter=".salate" class="cbp-filter-item"> Salate </div> |
						<div data-filter=".specialitati" class="cbp-filter-item"> Specialitati </div>
					</div><!--/end Filters Container-->
				</div>

				<div id="grid-container" class="cbp-l-grid-gallery">
					<div class="cbp-item aperitive">
						<a href="assets/ajax/cube-portfolio/project1.html" class="cbp-caption cbp-singlePageInline"
							data-title="Mititei<br>dupa reteta...">
							<div class="cbp-caption-defaultWrap">
								<img src="assets/img/meniu/mititei.jpg" alt="">
							</div>
							<div class="cbp-caption-activeWrap">
								<div class="cbp-l-caption-alignLeft">
									<div class="cbp-l-caption-body">
										<div class="cbp-l-caption-title">Aperitive calde</div>
										<div class="cbp-l-caption-desc">Mititei</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="cbp-item aperitive">
						<a href="assets/ajax/cube-portfolio/project2.html" class="cbp-caption cbp-singlePageInline"
							data-title="Platou<br>cu branzeturi si rosii">
							<div class="cbp-caption-defaultWrap">
								<img src="assets/img/meniu/platou-cu-branzeturi.jpg" alt="">
							</div>
							<div class="cbp-caption-activeWrap">
								<div class="cbp-l-caption-alignLeft">
									<div class="cbp-l-caption-body">
										<div class="cbp-l-caption-title">Aperitive reci</div>
										<div class="cbp-l-caption-desc">Platou cu branzeturi si rosii</div>
									</div>
								</div>
							</div>
						</a>
					</div>

					<div class="cbp-item preparate-pui">
						<a href="assets/ajax/cube-portfolio/project3.html" class="cbp-caption cbp-singlePageInline"
							data-title="preparate din pui<br>dupa reteta...">
							<div class="cbp-caption-defaultWrap">
								<img src="assets/img/meniu/piept-de-pui-la-gratar.jpg" alt="">
							</div>
							<div class="cbp-caption-activeWrap">
								<div class="cbp-l-caption-alignLeft">
									<div class="cbp-l-caption-body">
										<div class="cbp-l-caption-title">dupa reteta...</div>
										<div class="cbp-l-caption-desc">Preparate din pui</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="cbp-item preparate-pui">
						<a href="assets/ajax/cube-portfolio/project4.html" class="cbp-caption cbp-singlePageInline"
							data-title="preparate din pui<br>dupa reteta...">
							<div class="cbp-caption-defaultWrap">
								<img src="assets/img/meniu/piept-de-pui-la-gratar2.jpg" alt="">
							</div>
							<div class="cbp-caption-activeWrap">
								<div class="cbp-l-caption-alignLeft">
									<div class="cbp-l-caption-body">
										<div class="cbp-l-caption-title">dupa reteta2...</div>
										<div class="cbp-l-caption-desc">Preparate din pui2</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="cbp-item salate">
						<a href="assets/ajax/cube-portfolio/project5.html" class="cbp-caption cbp-singlePageInline"
							data-title="Salata cu ton<br>dupa reteta...">
							<div class="cbp-caption-defaultWrap">
								<img src="assets/img/meniu/salata-de-ton.jpg" alt="">
							</div>
							<div class="cbp-caption-activeWrap">
								<div class="cbp-l-caption-alignLeft">
									<div class="cbp-l-caption-body">
										<div class="cbp-l-caption-title">Salate</div>
										<div class="cbp-l-caption-desc">Salata cu ton</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="cbp-item specialitati">
						<a href="assets/ajax/cube-portfolio/project6.html" class="cbp-caption cbp-singlePageInline"
							data-title="Seemple* Music for iPad<br>by Tiberiu Neamu">
							<div class="cbp-caption-defaultWrap">
								<img src="assets/img/meniu/iahnie_de_fasole_cu_ciolan_afumat.jpg" alt="">
							</div>
							<div class="cbp-caption-activeWrap">
								<div class="cbp-l-caption-alignLeft">
									<div class="cbp-l-caption-body">
										<div class="cbp-l-caption-title">Iahnie de fasole cu ciolan afumat</div>
										<div class="cbp-l-caption-desc">specialitati</div>
									</div>
								</div>
							</div>
						</a>
					</div>

				</div><!--/end Grid Container-->
			</div>
		</div>
		<!--=== End Cube Portfolio ===-->

		<!--=== Call To Action ===-->
		<div class="call-action-v1 bg-grey">
			<div class="container">
				<div class="call-action-v1-box">
					<div class="call-action-v1-in">
						<p>Nu veti uita momentele petrecute la Transilvania casa si masa.</p>
					</div>
					<div class="call-action-v1-in inner-btn page-scroll">
						<a href="cazare.html" class="btn-u btn-brd btn-brd-hover btn-u-dark btn-u-block">Vezi cazare</a>
					</div>
				</div>
			</div>
		</div>
		<!--=== End Call To Action ===-->
		<!--=== Footer Version 1 ===-->
		<div class="footer-v1">
			<div class="footer">
				<div class="container">
					<div class="row">
						<!-- About -->
						<div class="col-md-6 md-margin-bottom-5">
							<a href="index.html"><img id="logo-footer" class="footer-logo" src="assets/img/logo-TCM-168x48.png" alt=""></a>
							<p>Ospitalitatea la ea acasa.</p>
						</div><!--/col-md-6-->
						<!-- End About -->

						<!-- Address -->
						<div class="col-md-6 md-margin-bottom-5">
							<div class="headline"><h2>Adresa</h2></div>
							<address class="md-margin-bottom-5">
								Aiud, jud. Alba, D.N. 1, km 105<br />
								Mobil: 0756 162 055 , Email: <a href="mailto:office@pensiunea-transilvania.ro" class="">office@pensiunea-transilvania.ro</a>
							</address>
						</div><!--/col-md-6-->
						<!-- End Address -->
					</div>
				</div>
			</div><!--/footer-->

			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<p>
								2017 &copy; Transilvania casa si masa.
								<a href="restaurant.html">Restaurant</a> | <a href="cazare.html">Cazare</a> | <a href="contact.html">Contact</a>
							</p>
						</div>

						<!-- Social Links -->
						<div class="col-md-6">
							<ul class="footer-socials list-inline">
								<li>
									<a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype">
										<i class="fa fa-skype"></i>
									</a>
								</li>
								<li>
									<a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google Plus">
										<i class="fa fa-google-plus"></i>
									</a>
								</li>
								<li>
									<a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin">
										<i class="fa fa-linkedin"></i>
									</a>
								</li>
							</ul>
						</div>
						<!-- End Social Links -->
					</div>
				</div>
			</div><!--/copyright-->
		</div>
		<!--=== End Footer Version 1 ===-->

	</div><!--/wrapper-->

	<!-- JS Global Compulsory -->
	<script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="assets/plugins/jquery/jquery-migrate.min.js"></script>
	<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<!-- JS Implementing Plugins -->
	<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
	<script type="text/javascript" src="assets/plugins/smoothScroll.js"></script>
	<script type="text/javascript" src="assets/plugins/jquery.parallax.js"></script>
	<!--<script type="text/javascript" src="assets/plugins/counter/waypoints.min.js"></script>
	<script type="text/javascript" src="assets/plugins/counter/jquery.counterup.min.js"></script>-->
	<script type="text/javascript" src="assets/plugins/cube-portfolio/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
	<!-- JS Customization -->
	<script type="text/javascript" src="assets/js/custom.js"></script>
	<!-- JS Page Level -->
	<script type="text/javascript" src="assets/js/app.js"></script>
		
	<!--<script type="text/javascript" src="assets/js/plugins/style-switcher.js"></script>-->
	<script type="text/javascript" src="assets/js/plugins/cube-portfolio/cube-portfolio-lightbox.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function() {
			App.init();
			// App.initCounter();
			// App.initParallaxBg();
			// StyleSwitcher.initStyleSwitcher();
		});
	</script>
	<!--[if lt IE 9]>
	<script src="assets/plugins/respond.js"></script>
	<script src="assets/plugins/html5shiv.js"></script>
	<script src="assets/plugins/placeholder-IE-fixes.js"></script>
	<![endif]-->
</body>
</html>
